<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tranv.multiactivities.Trang3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessage" />

    <!--fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.tranv.multiactivities.Trang3_top"
        android:id="@+id/fragment1"
        android:layout_below="@+id/textViewMessage"
        android:layout_toRightOf="@+id/textViewMessage"
        android:layout_toEndOf="@+id/textViewMessage"
        android:layout_marginTop="30dp"
        tools:layout="@layout/trang3_top" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.tranv.multiactivities.Trang3_bottom"
        android:id="@+id/fragment"
        android:layout_below="@+id/fragment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/trang3_bottom" /-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flContent"></FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Char"
        android:id="@+id/btnSwitchChar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
