<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="note.ghichu.CapNhatActivity"
    tools:showIn="@layout/activity_capnhat"
    android:background="@android:color/background_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTieuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contentTextColour"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textColor="@color/contentTextColour" />

            <GridView
                android:id="@+id/gvCapNhatHinhAnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </GridView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
