<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/twTieuDe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="tieude tieude tieude tieude tieude tieude" />

        <TextView
            android:id="@+id/twNgayTao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="NgayTao" />
    </LinearLayout>
    <TextView
        android:id="@+id/twNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="noidung noidung noidung noidung noidung noidung noidung noidung noidung noidung noidung " />

</LinearLayout>